# tl2-tp8-2025-CamilaSanchez98

./: .gitignore  Program.cs  appsettings.json  tl2-tp8-2025-CamilaSanchez98.csproj
Controllers/: HomeController.cs  LoginController.cs  PresupuestosController.cs  ProductosController.cs
Interfaces/: IAuthenticationService.cs  IPresupuestoRepository.cs  IProductoRepository.cs  IUserRepository.cs
Models/: ErrorViewModel.cs  Presupuesto.cs  PresupuestoDetalle.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: PresupuestoRepository.cs  ProductoRepository.cs  UserRepository.cs  UsuarioRepository.cs
Services/: AuthenticationService.cs
ViewModels/: AgregarProductoViewModel.cs  LoginViewModel.cs  PresupuestoViewModel.cs  ProductoViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Presupuestos/: AddProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Productos/: AccesoDenegado.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
