<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DistribuidoraInsumosMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="9.0.10" />
        <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Tienda_final.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
